<!DOCTYPE html>
<html>
	<head>
		<title>xatframe by Sloom</title>
		<style type="text/css">
			body {
				background: grey;
			}
			.edit {
				position: fixed;
			    width: 60px;
			    height: 60px;
			    bottom: 40px;
			    right: 40px;
			    background-color: #010175;
			    color: #FFF;
			    border-radius: 50px;
			    text-align: center;
			    box-shadow: 2px 2px 3px #101010;
			    cursor: pointer;
			}

			.edit span {				
			    position: fixed;
			    margin-top: 20px;
			    margin-left: -14px;
			    font-weight: bold;

			}

			.dialog {
				display: none;
			    width: 25%;
			    height: 6%;
			    background: white;
			    position: fixed;
			    bottom: 38px;
			    right: 135px;
			}

			.dialog input {
				margin-top: 15px;
    			margin-left: 13px;
    			border: 1px solid grey;
    			padding: 5px;
			}

			.active {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="edit">
			<span>Edit</span>
		</div>
		<div class="dialog">
			<input type="text" placeholder="background image">
		</div>
	</body>
	<script type="text/javascript">
		let edit = document.querySelector('.edit');
		let editSpan = document.querySelector('.edit span');
		let dialog = document.querySelector('.dialog');

		if (edit && dialog) {
			/* Show/Hide dialog */
			edit.addEventListener('click', () => {
				if (dialog.classList.contains('active')) {
					editSpan.innerHTML = 'Edit';
					dialog.classList.remove('active');
				} else {
					editSpan.innerHTML = 'Save';
					dialog.classList.add('active');
				}
			});
		}
	</script>
</html>
